<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <ImageView
        android:id="@+id/rowAuthorImageView"
        android:layout_column="0"
        android:src="#ffe55757"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:layout_marginLeft="16px"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_marginRight="16px" />
    <LinearLayout
        android:layout_column="1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="16px"
        android:gravity="center_vertical"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="#ffd59464"
            android:layout_width="fill_parent"
            android:layout_height="136px"
            android:id="@+id/rowImageImageView"
            android:background="#00ffffff"
            android:layout_marginBottom="4px"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowAuthorTextView"
                android:textSize="20px"
                android:textColor="#ff808080" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:text="Date and Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowDateTimeTextView"
                android:textSize="20px"
                android:textColor="#ff808080" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_column="2"
        android:orientation="vertical"
        android:layout_width="96px"
        android:layout_height="wrap_content"
        android:layout_marginRight="16px"
        android:gravity="center_vertical"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:src="@drawable/TwitterPlusIcon"
            android:layout_width="96px"
            android:layout_height="64px"
            android:id="@+id/rowPromoteImageButton"
            android:background="#00ffffff"
            android:layout_marginBottom="4px"
            android:scaleType="fitXY" />
        <ImageButton
            android:src="@drawable/BlacklistDeleteIcon"
            android:layout_width="96px"
            android:layout_height="64px"
            android:id="@+id/rowDeleteImageButton"
            android:background="#00ffffff"
            android:scaleType="fitXY" />
    </LinearLayout>
</TableRow>