<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/LoginBackgroundImage">
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66px"
        android:gravity="center">
        <ImageView
            android:src="@drawable/LoginCCIcon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        <TextView
            android:text="Social Cloud"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="54px"
            android:textColor="#ffffffff"
            android:layout_marginLeft="12px"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_marginTop="26px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px">
        <Button
            android:id="@+id/loginLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="72px"
            android:text="login"
            android:textSize="32px"
            android:textColor="#ffffffff"
            android:background="#ff5480c1"
            android:paddingRight="32px"
            android:paddingLeft="32px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="64px"
            android:layout_marginBottom="64px" />
    </LinearLayout>
</LinearLayout>